.section{
  display: flex;
  padding-top: 2rem;
}

.image0,
.image1,
.image2
{
  position: relative;
}

.image0:before,
.image1:before,
.image2:before
{
  position: absolute;
  top: 10px;
  left: 10px;
  background-color: black;
  color: white;
  font-size: 20px;
  font-weight: bold;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.image0:before{
  content: "1"
}
.image1:before{
  content: "2"
}
.image2:before{
  content: "3"
}

.rating{
  display: flex;
  align-items: center;
}

.outoffive{
  color: grey;
}

.images{
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: repeat(3, minmax(10px, 300px));
  gap: 1rem;
  max-height: 500px;

  img{
    display: block;
    width: 100%;
    max-height: 100%;
    object-fit: cover;
  }
}

.image_container{
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: 500px;
  gap: 1rem;
}

.info_container{
  display: flex;
  flex-direction: column;
  padding: 1rem;
}

.currentpic{
  overflow: hidden;
  img{
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 2rem;
  }
}

.image{
  display: block;
}

.info_container{
  display: flex;
  flex-direction: column;
  gap: 0.5rem;

  .title{
    display: flex;
    flex-direction: column;
  }

  .price{
    font-weight: bold;
    font-size: 2rem;
  }
}



